# Uncomment the next line to define a global platform for your project
# platform :ios, ‘9.3’

target 'ProvectusMovieDBTest' do
    
    use_frameworks!
    
	pod 'PKHUD'
	pod 'Alamofire'
	pod 'AlamofireImage'
end
